#Tabletop Simulator Deck Builder Configuration File
#Tue Oct 27 11:20:16 EDT 2015
card-width=100
version=2.3.0
9_6=null
9_5=null
9_4=null
9_3=null
9_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wp.png
9_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wk.png
8_6=null
9_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bp.png
8_5=null
8_4=null
8_3=null
8_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wp.png
8_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wb.png
7_6=null
8_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bp.png
7_5=null
7_4=null
7_3=null
7_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wp.png
7_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wb.png
6_6=null
7_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bp.png
6_5=null
6_4=null
6_3=null
6_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wp.png
6_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\br.png
5_6=null
6_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bp.png
5_5=null
5_4=null
5_3=null
5_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wp.png
5_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\br.png
4_6=null
5_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bp.png
4_5=null
card-height=100
4_4=null
4_3=null
4_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wp.png
4_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bq.png
3_6=null
4_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bn.png
3_5=null
3_4=null
3_3=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wr.png
3_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wp.png
3_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bq.png
2_6=null
3_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bn.png
2_5=null
2_4=null
2_3=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wr.png
2_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wp.png
2_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bp.png
1_6=null
2_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bk.png
1_5=null
1_4=null
1_3=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wq.png
1_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wn.png
1_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bp.png
0_6=null
1_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bb.png
0_5=null
0_4=null
0_3=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wq.png
0_2=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\wn.png
0_1=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bp.png
0_0=C\:\\Users\\Takoda\\Pictures\\Chess\\pieces\\neon\\bb.png
background-color=-16777216
